{
  "name": "git-branch-env",
  "version": "1.0.0",
  "description": "A simple Node.js application with MongoDB connection",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js",
    "prod": "node -r dotenv/config server.js",
    "release":"node -r dotenv/config server.js",
    "test": "mocha --require dotenv/config --exit ./src/tests/*.spec.js",
    "test:watch": "mocha --require dotenv/config --watch --exit ./src/tests/*.spec.js",
    "coverage": "nyc --reporter=text npm test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^6.12.9"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^9.2.2",
    "nodemon": "^3.1.2",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.2.2"
  }
}
